[scala]
  version: 2.9.1
# classifiers: sources, javadocs

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)[0.11.2]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti
  cross-versioned: true
# classifiers: sources, javadocs

[repositories]
  local
  maven-local
  sbt-db: http://repo.tumblr.net:8081/nexus/content/repositories/databinder/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  nexus-db: http://repo.tumblr.net:8081/nexus/content/groups/public/

[boot]
 directory: project/boot
 properties: project/build.properties

[log]
 level: info
